##############################################################################
# Configurations for nc (Neighbor Centrality) program
##############################################################################

#
# Link list file name
Link list file name:l-cos-CIj63

#
# Directed network (0:No, 1:Yes)  (현재는 비방향성 네트워크라도 양방향 링크를 모두 리스트에 포함해야 함)
Directed:0

#
# alpha parameter (0~INF; 0:Degree centrality, INF:Nearest Neighbor Centrality; Default value is 2)
Alpha:2